.unidadUno {
    height: 600vh;
}
.tituloDos {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 5rem;
}


.timeline {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 5rem;

}

.event {
    margin-bottom: 30px;
}

.event h3 {
    font-size: 24px;
    margin-bottom: 10px;
    cursor: pointer;
}

.event p {
    font-size: 18px;
    margin-bottom: 15px;
}

.content {
    padding-left: 20px;
    border-left: 2px solid #333;
}

.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 20% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.tarjetas {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
    margin-top: 5rem;
}
.card {
    display: flex;
    flex-direction: row;
    width: 900px; /* Ajusta el ancho según sea necesario */
    margin: 10px; /* Margen entre las tarjetas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.card img {
    width: 200px; /* Ancho de la imagen */
    height: 200px;
    margin: 1rem;
}

.card-content {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 8px 0;
    border-bottom: 1px solid #ddd; /* Borde entre las filas */
}

td:first-child {
    padding-right: 20px; /* Espacio entre las dos columnas */
}



.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #333;
}

.close:hover {
    color: #000;
}
.modalA {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.modal-contentA {
    background-color: #fff;
    padding: 20px;
    max-width: 80%; /* Ajusta este valor según tus preferencias */
    max-height: 80vh; /* Limita la altura máxima al 80% del alto de la ventana */
    overflow-y: auto; /* Agrega scroll vertical si el contenido es largo */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.reglamento-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    
}
button {
    width: 140px; /* Ancho */
  height: 75px; /* Alto */
  border-radius: 30px; /* Radio de borde */
  background-color: #3a5261; /* Color de fondo */
  color: #fff; /* Color del texto */
  font-size: 16px; /* Tamaño de fuente */
  border: none; /* Sin borde */
  cursor: pointer; /* Cursor al pasar por encima */
}
.legajo {
   margin-top: 3rem;
}
.reglas {
    width: 20rem;
    height: 20rem;
}
.map-container {
    margin-top: 10rem;
}
.containerB {
    display: flex;
    flex-direction: column;
    align-items: center; /* Esto centrará tanto la imagen como el botón horizontalmente */
  }
  
  .areaButton {
    margin-top: 15px; /* Espacio entre la imagen y el botón */
  }
  .reglas {
    border-radius: 30px; /* Define el radio de los bordes */
  }

